DJANGO_SECRET_KEY='your-secret-key'
DJANGO_ENV=development
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME='DB_NAME'
DB_USER='DB_USER'
DB_PASSWORD='DB_PASSWORD'
DB_HOST='localhost'
DB_PORT='5432'
DEBUG=True